<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button4"
        android:layout_width="329dp"
        android:layout_height="57dp"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="41dp"
        android:layout_marginStart="41dp"
        android:onClick="commenceAttack"
        android:text="@string/fight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginBottom="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/nathaniel"
        app:layout_constraintBottom_toTopOf="@+id/eHealthView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginBottom="51dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="40dp"
        android:text="@string/Defense"
        app:layout_constraintBottom_toTopOf="@+id/eHealthView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/pAttack"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pHealthView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="60dp"
        android:text="@string/Health"
        app:layout_constraintStart_toEndOf="@+id/playerNameView"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/playerNameView"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:text="@string/Attack"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/pDefense"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pAttack" />

    <TextView
        android:id="@+id/pHealthView"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginEnd="119dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="135dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="49dp"
        android:src="@drawable/nathaniel"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/eNameView"
        android:layout_width="110dp"
        android:layout_height="28dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49" />

    <TextView
        android:id="@+id/eAttackView"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintBottom_toTopOf="@+id/eDefenseView"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="24dp"
        android:text="@string/Attack"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/Attack" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginBottom="118dp"
        android:layout_marginStart="24dp"
        android:text="@string/Defense"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/eDefenseView"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/eHealthView"
        android:layout_width="79dp"
        android:layout_height="19dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="77dp"
        app:layout_constraintBottom_toTopOf="@+id/eAttackView"
        app:layout_constraintEnd_toStartOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="72dp"
        android:layout_height="19dp"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="24dp"
        android:text="@string/Health"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="224dp"
        android:layout_height="41dp"
        android:layout_marginEnd="92dp"
        android:layout_marginTop="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/battle" />

</androidx.constraintlayout.widget.ConstraintLayout>