<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:textSize="14sp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/choice_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="0pt"
                android:paddingBottom="5pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/choice_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_name1"
                android:paddingTop="5pt"
                android:paddingBottom="5pt"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/choice_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/choice_name2"
                android:paddingTop="5pt"
                android:paddingBottom="0pt"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>